# Kafka Cluster Configuration
KAFKA_CLUSTER_ID=f612f952-5821-4b85-b7f5-1ac5482b6159

# Authentication
KAFKA_ADMIN_USER=admin
KAFKA_ADMIN_PASSWORD=admin-secret
KAFKA_CLIENT_USER=client
KAFKA_CLIENT_PASSWORD=client-secret

# Schema Registry
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka-1:19092,kafka-2:19092,kafka-3:19092

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana-secret
