apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pv
spec:
  capacity:
    storage: 1Gi  # Defining the PersistentVolume's size
  accessModes:    # It can either be mounted by
  - ReadWriteOnce # A single client for reading and writing
  - ReadOnlyMany  # Multiple clients for reading only
  persistentVolumeReclaimPolicy: Retain # After the claim is released, the PV should be retained (not erased or deleted)
  gcePersistentDisk:  # PV is backed by GCE Peristent Disk
    pdName: mongodb
    fsType: ext4
