apiVersion: v1
kind: Secret
metadata:
  name: acregistry
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJyZWdpc3RyeS5hZ2dyZWdhdG9yaWNhcGFjaS5jb20iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWNAMjAyMyFAIyJ9fX0=
type: kubernetes.io/dockerconfigjson
